# vkr

./: NIR_Otchet_Afanasyev_1302 (1).docx  TransportRoutes (1).owl  introduction.md  opencode.jsonc  technical-specification.md  transport.owx
.claude/: settings.json
backend/: go.mod
backend-java/: pom.xml
backend-java/src/main/java/ru/vkr/transport/: TransportOntologyApplication.java
backend-java/src/main/java/ru/vkr/transport/config/: DataInitializer.java  OntologyConfig.java  WebConfig.java
backend-java/src/main/java/ru/vkr/transport/controller/: ImportController.java  ObjectController.java  OntologyController.java  QueryController.java  RouteController.java  SparqlController.java  StopController.java
backend-java/src/main/java/ru/vkr/transport/dto/: CityObjectDto.java  RouteDto.java  SparqlResultDto.java  StopDto.java
backend-java/src/main/java/ru/vkr/transport/importer/: OsmImporter.java  OsmRoute.java
backend-java/src/main/java/ru/vkr/transport/ontology/: OntologyService.java  SparqlService.java
backend/cmd/: main.go
backend/internal/geocoder/: geocoder.go
backend/internal/handlers/: handlers.go
backend/internal/ontology/: enrich.go  model.go  parser.go
frontend/: .env  .env.example  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/api/: transport.js
frontend/src/components/: QueryPanel.jsx  Sidebar.jsx  StopPopup.jsx  YandexMap.jsx
frontend/src/hooks/: useTransportData.js
